<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lydia Barham</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <!-- navigation -->
  <header>
    <nav>
        <ul> 
            <li><a href="">Professional</a></li>
            <li><a href="">Personal</a></li>
            <li><a href="">My Work</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div class="header-one">
      <h1>i am lydia barham</h1>
      <p>front end developer in training</p>
    </div>    
    <div class="hero-grid">
      <!-- proffesional -->
      <div class="hero-section" id="professional">
        <h2>professional</h2>
      </div>      
      <!-- image -->
      <div class="hero-section" id="image">
        <img src="../lydia-barham-portfolio/assets/images/image0.jpeg" alt="me sitting on the back of a boat eating an icecream" height="700px"/>
      </div>
      <!-- personal -->
      <div class="hero-section" id="personal">
        <h2>personal</h2>
      </div>
    </div>     
    <main class="page-wrapper">

        <h2>my work</h2>

        <!-- portfolio container -->
        <section class="page-section" id="work">
          <div class="grid-item" id="example-one"></div>
          <div class="grid-item" id="example-two"></div>
          <div class="grid-item" id="example-three"></div>
          <div class="grid-item" id="example-four"></div>
        </section>
    
        <!-- contact -->
        <section class="page-section contact" id="contact">
          <h2>contact me</h2>
        </section>
      </main>     
  </section>

  <footer>
    <p>thanks for stopping by!</p>
    <button>hire me</button>
  </footer>

</body>

</html>